# Pins

./: .gitignore  README.md  build.gradle  pins.jks
app/: build.gradle  proguard-rules.pro
app/release/: app-release.apk
app/src/androidTest/java/com/example/pins/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pins/: EditProfileActivity.java  Event.java  EventCreateActivity.java  EventPickDateTimeActivity.java  EventProfileActivity.java  EventsActivity.java  FindFriendsActivity.java  FriendlistActivity.java  HeatmapActivity.java  HomeActivity.java  LocationHelper.java  MainActivity.java  MapsActivity.java  MyProfileActivity.java  PersonProfileActivity.java  PicassoMarker.java  ProfileActivity.java  QRscannerActivity.java  SettingsActivity.java  User.java  UserProfileActivity.java
app/src/main/res/layout/: activity_edit_profile.xml  activity_event_create.xml  activity_event_making.xml  activity_event_profile.xml  activity_events.xml  activity_find_friends.xml  activity_friendlist.xml  activity_heatmap.xml  activity_home.xml  activity_main.xml  activity_my_profile.xml  activity_person_profile.xml  activity_profile.xml  activity_qrscanner.xml  activity_settings.xml  activity_user_profile.xml  all_events_display_layout.xml  all_users_display_layout.xml
app/src/test/java/com/example/pins/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
