<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EventsActivity">

    <Button
        android:id="@+id/makeEventBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Make an Event"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <EditText
        android:id="@+id/inputEventTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.287"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/eventSearchResults"
        android:layout_width="409dp"
        android:layout_height="588dp"
        app:layout_constraintTop_toBottomOf="@+id/inputEventTitle"
        tools:layout_editor_absoluteX="2dp" />

    <Button
        android:id="@+id/searchEventsBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Button"
        app:layout_constraintStart_toEndOf="@+id/inputEventTitle"
        tools:layout_editor_absoluteY="42dp" />

    <Button
        android:id="@+id/eventScanQRBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Scan A Code"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>